.widthHeight {
  width: 209px;
  height: 209px;
}
.containerFluidchart {
  width: 82%;
  display: flex;
  flex-wrap: wrap;
  z-index: 3;
  top: 11em;
  position: absolute;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}
