@import "../../less/color.less";
@import "../../less/minix.less";

.widthHeight {
  width: 209px;
  height: 209px;
}
.widthHeight309 {
  width: 309px;
  height: 309px;
}
.widthHeight409() {
  width: 409px;
  height: 409px;
}

.rowP {
  margin-top: 64px;
  display: flex;
  background-color: @blue;
  height: 150px;
  padding: 20px;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.productSizeP {
  height: 67px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.productColorP {
  font-size: 23px;
  color: @white;
}
.productWelcomeP {
  // font-family: lato,monospace;
  font-size: 14px;
  color: @white;
}
.pathP {
  display: flex;
  justify-content: flex-end;
}
.homeIcon1P {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  // border: 1px solid #aab3e7;
  background-color: #b8c0e2;
  border-radius: 30px;
  padding: 5px;
  min-width: 300px;
  max-width: 350px;
  height: 46px;
  margin-left: 12px;
}
.oreo1 {
  // font-family: "Montserrat",sans-serif;
  color: @white;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.iconHomeColorP {
  color: @white;
  margin-right: 5px;
}
.wordStyle {
  color: #888;
  margin-left: 7px;
  font-size: 17px;
}
.wordStyle1 {
  margin-left: 5px;
  font-size: 17px;
  margin-left: 7px;
}
.containerFluid {
  // width: 100%;
  display: flex;
  flex-wrap: wrap;
  // padding: 15px;
  justify-content: center;
  align-items: center;
  z-index: 3;
  top: 11em;
  position: absolute;
  justify-content: center;
}
.rowFlex {
  display: flex;
  justify-content: center;
  background-color: none;
  // flex-direction: row;
}
.rowFlex1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  // width: 100%;
  // justify-content: center;
}
.col {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.productItem {
  background-color: @white;
  width: 249px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.body {
  color: #424242;
  font-weight: 400;
  // padding: 20px;
  font-size: 14px;
}
.imgFolder {
  padding: 5px;
  display: flex;
  z-index: 5;
  position: relative;
  justify-content: center;
}
.imgFoldershow {
  padding: 5px;
  display: flex;
  z-index: 5;
  // top:1em;
  // position: absolute;
  justify-content: center;
}
.imgSize {
  .widthHeight();
}
.imgSizeshow {
  width: 170px;
  height: 170px;
  transform: scale(1.3);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.productname {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 540;
}
.columnProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rowProduct {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.firstcontainer {
}

.hoverbutton {
  z-index: 3;
  top: 1.5em;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
  padding: 5px;
  // background-color: yellowgreen;
  // margin-top: 10px;
}
.hoverbutton1 {
  visibility: hidden;
  z-index: 3;
  top: 1.5em;
  position: relative;
  display: flex;
  flex-direction: row;
}
.imgFolder:hover .hoverbutton {
  // display:block;
  visibility: visible;
  background-color: yellowgreen;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color:yellowgreen;
  width: 20px;
  height: 20px;
}
.buttoncolor {
  background-color: @blue;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 40px;
  border-radius: 3px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .imgSize {
    .widthHeight409();
  }
  .imgSizeshow {
    width: 320px;
    height: 320px;
    transform: scale(1.3);
    // z-index: 3;
    // top:-1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    // transition: 1s;
  }
  .productItem {
    background-color: @white;
    width: 450px;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
  }
  .hoverbutton {
    z-index: 3;
    top: 1.5em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    padding: 5px;
    margin-top: 26px;
  }
  // .productSizeP{
  //     height: 67px;
  //     display: flex;
  //     align-items: flex-start;
  //     // justify-content: space-between;
  //     width: 100%;
  // }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .imgSize {
    .widthHeight309();
  }
  .imgSizeshow {
    width: 220px;
    height: 220px;
    transform: scale(1.3);
    // z-index: 3;
    // top:-1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    // transition: 1s;
  }
  .productItem {
    background-color: @white;
    width: 350px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
  }
  .hoverbutton {
    z-index: 3;
    top: 1.5em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    padding: 5px;
    margin-top: 26px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .imgSize {
    .widthHeight();
  }
  .imgSizeshow {
    width: 170px;
    height: 170px;
    transform: scale(1.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .productItem {
    background-color: @white;
    width: 249px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .hoverbutton {
    z-index: 3;
    top: 1.5em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    padding: 5px;
    margin-top: 26px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .imgSize {
    .widthHeight();
  }
  .imgSizeshow {
    width: 170px;
    height: 170px;
    transform: scale(1.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .productItem {
    background-color: @white;
    width: 249px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .hoverbutton {
    z-index: 3;
    top: 1.5em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    padding: 5px;
    // background-color: yellowgreen;
    margin-top: 0px;
    // margin-top: 10px;
  }
  .imgFolder {
    padding: 5px;
    display: flex;
    z-index: 5;
    position: relative;
    justify-content: center;
  }
  .imgFoldershow {
    padding: 5px;
    display: flex;
    z-index: 5;
    // top:1em;
    // position: absolute;
    justify-content: center;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: pink;
  }
  .imgSize {
    .widthHeight();
  }
  .imgSizeshow {
    width: 170px;
    height: 170px;
    transform: scale(1.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .productItem {
    background-color: @white;
    width: 249px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .hoverbutton {
    z-index: 3;
    top: 1.5em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    padding: 5px;
    // background-color: yellowgreen;
    margin-top: 0px;
    // margin-top: 10px;
  }
  .imgFolder {
    padding: 5px;
    display: flex;
    z-index: 5;
    position: relative;
    justify-content: center;
  }
  .imgFoldershow {
    padding: 5px;
    display: flex;
    z-index: 5;
    // top:1em;
    // position: absolute;
    justify-content: center;
  }
}
